CLOUDINARY_URL=cloudinary://427158935283496:L6nLURfNTEigGjh5UkTpYuSdvm0@darrizon

MONGODB_URI=mongodb://localhost/gaia

PORT=4000

CLOUD_NAME=darrizon

CLOUDINARY_API_KEY=427158935283496

CLOUDINARY_SECRET=L6nLURfNTEigGjh5UkTpYuSdvm0