CLOUDINARY_URL=cloudinary://427158935283496:L6nLURfNTEigGjh5UkTpYuSdvm0@darrizon

MONGODB_URI=mongodb://localhost/gaia

PORT=4000

cloud_name=darrizon

cloud_api_key=427158935283496

cloud_secret=L6nLURfNTEigGjh5UkTpYuSdvm0