
MONGODB_URI=mongodb+srv://gaia:gaia@gaia-bvegd.azure.mongodb.net/gaia?retryWrites=true&w=majority

PORT=5000

SECRET_OR_KEY=mymotherisafish

CLOUD_NAME=darrizon

CLOUDINARY_API_KEY=427158935283496

CLOUDINARY_SECRET=L6nLURfNTEigGjh5UkTpYuSdvm0

PLANET_NET_API=2a106iEdsaOZolKvfBpve7Vu

GEO_API=21f4e03530ad4d10b381c353e9ad9890

SESSION_SECRET=mymotherisafish

REACT_APP_API_URL=http://localhost:3001